{
  "name": "react-native-pastry-picker",
  "version": "1.0.5",
  "description": "Pastry Picker",
  "repository": "https://github.com/jlebensold/react-native-pastry-picker",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Jon Lebensold",
  "license": "MIT",
  "devDependencies": {
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "flow-bin": "^0.59.0",
    "jest": "^21.2.1",
    "jest-cli": "^21.2.1",
    "react": "^16.0.0",
    "react-dom": "^16.1.1",
    "react-native": "^0.50.3",
    "react-test-renderer": "^16.1.1"
  },
  "dependencies": {},
  "jest": {
    "preset": "react-native"
  }
}
